index.pug
html
  head
    link(rel="stylesheet" href="./css/all.min.css")
    link(rel="stylesheet" href="./css/pendeza.min.css")
    link(rel="stylesheet" href="./css/style.css")
    script(src="./script/vue.js")
    script(src="./script/script.js" defer)
  body
    div(class="wrapper text-center")
      h1 Lorem Generator
      h3 Enter the number of words to generate
      div(class="d-flex justify-center")
        input(type="number" name="input" class="d-block")
      div(class="d-flex justify-center")
        button(class="large primary") Generate
          i(class="fas fa-spinner spin ml-2")
        button(class="large danger")  Reset
          i(class="fas fa-cog ml-2")
            

index.html
<html><head><link rel="stylesheet" href="./css/all.min.css"/><link rel="stylesheet" href="./css/pendeza.min.css"/><link rel="stylesheet" href="./css/style.css"/><script src="./script/vue.js"></script><script src="./script/script.js" defer="defer"></script></head><body><div class="wrapper text-center"><h1>Lorem Generator</h1><h3>Enter the number of words to generate</h3><div class="d-flex justify-center"><input class="d-block" type="number" name="input"/></div><div class="d-flex justify-center"><button class="large primary">Generate<i class="fas fa-spinner spin ml-2"></i></button><button class="large danger"> Reset<i class="fas fa-cog ml-2"></i></button></div></div></body></html>
